<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minijuego de Estadísticas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://img.icons8.com/ios-filled/50/000000/muscle.png" alt="Logo" class="logo">
            <div class="stats">
                <div class="stat" id="level">Nivel: 28</div>
                <div class="stat" id="vitality">Vitalidad: 50</div>
                <div class="stat" id="energy">Energía: 50</div>
                <div class="stat" id="strength">Fuerza: 10</div>
                <div class="stat" id="agility">Agilidad: 10</div>
                <div class="stat" id="intelligence">Inteligencia: 10</div>
                <div class="stat" id="luck">Suerte: 10</div>
                <div class="stat" id="confidence">Confianza: 10</div>
            </div>
            <div class="special-skills">
                <h3>Habilidades Especiales</h3>
                <div id="skills">Ninguna habilidad especial aún</div>
            </div>
        </header>
        <main>
            <table class="activities">
                <thead>
                    <tr>
                        <th>Actividad</th>
                        <th>Bonificación</th>
                        <th>Penalización</th>
                        <th>Realizada Hoy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Correr</td>
                        <td>+0.1 Vitalidad, +0.2 Energía, +0.05 Fuerza, +0.1 Agilidad</td>
                        <td>-0.1 Vitalidad, -0.2 Energía, -0.05 Fuerza, -0.1 Agilidad</td>
                        <td><button onclick="performActivity('running')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Leer un libro</td>
                        <td>+0.1 Energía, +0.2 Inteligencia, +0.051 Confianza</td>
                        <td>-0.1 Energía, -0.2 Inteligencia, -0.051 Confianza</td>
                        <td><button onclick="performActivity('reading')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Dormir bien</td>
                        <td>+0.2 Vitalidad, +0.2 Energía</td>
                        <td>-0.2 Vitalidad, -0.2 Energía</td>
                        <td><button onclick="performActivity('sleeping')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Meditar</td>
                        <td>+0.2 inteligencia, +0.1 Energía, +0.1 Confianza</td>
                        <td>-0.2 inteligencia, -0.1 Energía, -0.1 Confianza</td>
                        <td><button onclick="performActivity('meditating')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Cocinar una comida saludable</td>
                        <td>+0.3 Vitalidad, +0.2 Energía, +0.1 Inteligencia</td>
                        <td>-0.3 Vitalidad, -0.2 Energía, -0.1 Inteligencia</td>
                        <td><button onclick="performActivity('cooking')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Hacer pesas</td>
                        <td>+0.2 Fuerza, +0.2 Confianza</td>
                        <td>-0.2 Fuerza, -0.2 Confianza</td>
                        <td><button onclick="performActivity('weightlifting')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Hacer una caminata</td>
                        <td>+0.3 Vitalidad, +0.2 Energía, +0.1 Agilidad</td>
                        <td>-0.3 Vitalidad, -0.2 Energía, -0.1 Agilidad</td>
                        <td><button onclick="performActivity('walking')">Marcar</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minijuego de Estadísticas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://img.icons8.com/ios-filled/50/000000/muscle.png" alt="Logo" class="logo">
            <div class="stats">
                <div class="stat" id="level">Nivel: 28</div>
                <div class="stat" id="vitality">Vitalidad: 50</div>
                <div class="stat" id="energy">Energía: 50</div>
                <div class="stat" id="strength">Fuerza: 10</div>
                <div class="stat" id="agility">Agilidad: 10</div>
                <div class="stat" id="intelligence">Inteligencia: 10</div>
                <div class="stat" id="luck">Suerte: 10</div>
                <div class="stat" id="confidence">Confianza: 10</div>
            </div>
            <div class="special-skills">
                <h3>Habilidades Especiales</h3>
                <div id="skills">Ninguna habilidad especial aún</div>
            </div>
        </header>
        <main>
            <table class="activities">
                <thead>
                    <tr>
                        <th>Actividad</th>
                        <th>Bonificación</th>
                        <th>Penalización</th>
                        <th>Realizada Hoy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Correr</td>
                        <td>+0.1 Vitalidad, +0.2 Energía, +0.05 Fuerza, +0.1 Agilidad</td>
                        <td>-0.1 Vitalidad, -0.2 Energía, -0.05 Fuerza, -0.1 Agilidad</td>
                        <td><button onclick="performActivity('running')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Leer un libro</td>
                        <td>+0.1 Energía, +0.2 Inteligencia, +0.051 Confianza</td>
                        <td>-0.1 Energía, -0.2 Inteligencia, -0.051 Confianza</td>
                        <td><button onclick="performActivity('reading')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Dormir bien</td>
                        <td>+0.2 Vitalidad, +0.2 Energía</td>
                        <td>-0.2 Vitalidad, -0.2 Energía</td>
                        <td><button onclick="performActivity('sleeping')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Meditar</td>
                        <td>+0.2 inteligencia, +0.1 Energía, +0.1 Confianza</td>
                        <td>-0.2 inteligencia, -0.1 Energía, -0.1 Confianza</td>
                        <td><button onclick="performActivity('meditating')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Cocinar una comida saludable</td>
                        <td>+0.3 Vitalidad, +0.2 Energía, +0.1 Inteligencia</td>
                        <td>-0.3 Vitalidad, -0.2 Energía, -0.1 Inteligencia</td>
                        <td><button onclick="performActivity('cooking')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Hacer pesas</td>
                        <td>+0.2 Fuerza, +0.2 Confianza</td>
                        <td>-0.2 Fuerza, -0.2 Confianza</td>
                        <td><button onclick="performActivity('weightlifting')">Marcar</button></td>
                    </tr>
                    <tr>
                        <td>Hacer una caminata</td>
                        <td>+0.3 Vitalidad, +0.2 Energía, +0.1 Agilidad</td>
                        <td>-0.3 Vitalidad, -0.2 Energía, -0.1 Agilidad</td>
                        <td><button onclick="performActivity('walking')">Marcar</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
